DB_NAME=denunciasgad
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432


CLOUDINARY_CLOUD_NAME=dtwddtwpx
CLOUDINARY_API_KEY=344813431438315
CLOUDINARY_API_SECRET=BpLmDTRoB68Wei8T_d-HODD9Jsw
